div#editBibliography h2
  cursor: pointer
  cursor: hand
  background: #c0c0c0 url(/images/menu_strip_down_arrow.png) no-repeat top right
  border-top: #000000 solid 1px
  border-bottom: #a0a0a0 solid 1px
  padding: 4px
  margin: 4px 0 0 0

div#editBibliography fieldset
  padding: 4px

div#editBibliography fieldset p label
  width: 180px
  float: left
  text-align: left
  margin-right: 4px
  display: block

div#editBibliography fieldset p input
  width: 200px

div#editBibliography fieldset input.delete
  position: absolute
  bottom: 0px
  right: 8px

div#editBibliography input.add
  margin: 4px 0 4px 0

/**** zotero ****/

div.bibliographyContainer fieldset
  position: relative

div.zotero
  width: 300px
  position: absolute
  top: 0px
  right: -240px

div.zotero div.zoteroEditor
  text-align: center
  background-color: black
  border: solid 1px #900
  color: #900

div.zotero div.zoteroEditor textarea
  width: 290px
  margin: 4px
  background-color: black
  border: solid 1px #900
  color: #900
  font-weight: normal

div.zotero div.zoteroEditor input
  width: 120px
  margin: 4 px

div.zotero div.zoteroHook
  padding: 4px
  font-weight: bold
  cursor: pointer
  font-variant: small-caps
  color: #900
  width: 80px

/**** conflict ****/

div#editBibliography div.conflict
  border: solid 1px #cc0000
  background: #ffcccc
  color: #cc0000
  padding: 4px
  text-align: center

div#editBibliography div.conflict p
  font-weight: bold
  margin: 0 0 4px 0

div#editBibliography div.conflict ul
  text-align: left

div#editBibliography div.conflict ul
  margin: 0 0 0 16px

/**** quickhelp ****/

span.quickHelp
  position: relative
  z-index: 100

span.quickHelp span.hook
  position: relative
  background-color: steelblue
  padding: 2px
  font-weight: bold
  color: white
  cursor: pointer

span.quickHelp span.message
  position: absolute
  left: 16px
  bottom: 8px
  background-color: lightgrey
  color: steelblue
  border: solid 1px steelblue
  padding: 4px
  width: 200px