/*
ldiv.biblioSite
  width: 50em
  font-size: 1em

ldiv.biblioSite select,
ldiv.biblioSite input
  font-size: 0.846em
*/

div#edit input#biblio_identifier_journalTitleShort,
div#edit input#biblio_identifier_bookTitleShort
  width: 16%

div#edit input#biblio_identifier_date,
div#edit input#biblio_identifier_edition,
div#edit input#biblio_identifier_issue
  width: 13.8%

div#edit input#biblio_identifier_distributor
  width: 74%

div#edit input#biblio_identifier_title,
div#edit input#biblio_identifier_journalTitle,
div#edit input#biblio_identifier_bookTitle,
div#edit input#biblio_identifier_reedition
  width: 82%

/**** multi ****/

div#edit div#multi_authorList,
div#edit div#multi_editorList,
div#edit div#multi_publisherList,
div#edit div#multi_journalTitleShort,
div#edit div#multi_bookTitleShort,
div#edit div#multi_relatedArticleList,
div#edit div#multi_note
  width: 82%

div#edit div.multi ul#multiItems_authorList li,
div#edit div.multi ul#multiItems_editorList li,
div#edit div.multi ul#multiItems_publisherList li,
div#edit div.multi ul#multiItems_relatedArticleList li,
div#edit div.multi ul#multiItems_journalTitleShort li,
div#edit div.multi ul#multiItems_bookTitleShort li,
div#edit div.multi ul#multiItems_note li
  float: left
  width: 90%

div#edit div.multi ul#multiItems_note li
  height: 6em

div#edit div.editbox div.multi h6
  margin: 0.4em 0 0 0
  padding: 0
  text-align: center

div#edit div.editbox div#multi_relatedArticleList h6 label
  width: 13.5%
  margin: 0

div#edit div.editbox div.multi_shortTitleList h6 label
  width: 41.7%
  margin: 0

div#edit div.editbox div#multi_note h6 label.responsibility
  width: 18.4%
  margin: 0

div#edit div.editbox div#multi_note h6 label.annotation
  width: 64.8%
  margin: 0

div#edit div.editbox div#multi_publisherList h6 label.type
  width: 13.8%
  margin: 0

div#edit div.editbox div#multi_publisherList h6 label.value
  width: 68.5%
  margin: 0

div#edit div.editbox div#multi_authorList h6 label,
div#edit div.editbox div#multi_editorList h6 label
  width: 27%
  margin: 0

div#edit div.multi ul#multiItems_authorList li input,
div#edit div.multi ul#multiItems_editorList li input,
div#edit div.multi p#multiPlus_authorList input,
div#edit div.multi p#multiPlus_editorList input
  width: 30%
  border-right: solid 1px lightsteelblue

div#edit div.multi ul#multiItems_journalTitleShort li input,
div#edit div.multi ul#multiItems_bookTitleShort li input,
div#edit div.multi p#multiPlus_journalTitleShort input,
div#edit div.multi p#multiPlus_bookTitleShort input
  width: 46%
  border-right: solid 1px lightsteelblue

div#edit div.multi ul#multiItems_note li textarea.responsibility,
div#edit div.multi p#multiPlus_note textarea.responsibility
  width: 20%
  height: 100%
  border-right: solid 1px lightsteelblue

div#edit div.multi ul#multiItems_note li textarea.annotation,
div#edit div.multi p#multiPlus_note textarea.annotation
  width: 72%
  height: 100%
  border-right: solid 1px lightsteelblue


div#edit div.multi ul#multiItems_publisherList li input.type,
div#edit div.multi p#multiPlus_publisherList input#publisherList_type
  width: 15%
  border-right: solid 1px lightsteelblue

div#edit div.multi ul#multiItems_publisherList li input.value,
div#edit div.multi p#multiPlus_publisherList input#publisherList_value
  width: 76%
  border-right: solid 1px lightsteelblue

div#edit div.multi ul#multiItems_containerList li input,
div#edit div.multi ul#multiItems_revieweeList li input
  width: 93%

div#edit div.multi ul#multiItems_relatedArticleList li input,
div#edit div.multi p#multiPlus_relatedArticleList input
  width: 15%
  border-right: solid 1px lightsteelblue

div#edit div.multi p#multiPlus_authorList,
div#edit div.multi p#multiPlus_editorList,
div#edit div.multi p#multiPlus_publisherList,
div#edit div.multi p#multiPlus_journalTitleShort,
div#edit div.multi p#multiPlus_bookTitleShort,
div#edit div.multi p#multiPlus_relatedArticleList,
div#edit div.multi p#multiPlus_note
  width: 90%

div#edit div.multi p#multiPlus_note
  width: 90%
  height: 6em

div#edit div.multi p#multiPlus_authorList label,
div#edit div.multi p#multiPlus_editorList label,
div#edit div.multi p#multiPlus_publisherList label
  width: 5.5em

div#edit div.multi p#multiPlus_relatedArticleList label
  width: 4.2em
