


.decree
  width: 100%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #99ff99
  border-color: green
  border-style: solid
  border-width: 0.13em
  

.emailer
  width: 100%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #9999FF
  border-color: blue
  border-style: solid
  border-width: 0.13em
  
  
.member
  width: 100%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  border-color: blue
  border-style: solid
  border-width: 0.13em
    
.member p
  width: 100%
  padding: 0.5em
  margin-right: 1em
  margin-bottom: 0.5em
  color: black
  background: #9999ff
  border-color: green
  border-style: solid
  border-width: 0.13em


.member h3
  width: 100%
  color: blue
  
