// gray + 90 = #dadada
!main_color = gray + 90
!main_color_fade = !main_color + 16
!main_color_fade_medium = !main_color + 20
!main_color_fade_full = !main_color + 26
!main_color_fade_max = !main_color + 37
!main_color_darken = !main_color - 10
!main_color_darken_medium = !main_color - 31
!main_color_darken_full = !main_color - 67
// use a blue-ish color for non-underlined link elements we
// want to highlight
!non_underlined_link = #4183c4

*
  margin: 0
  padding: 0

=helvetica
  font-family: helvetica, arial, clean, sans-serif

body
  height: 100%
  +helvetica
  background-color: white
  font-size: small
  text-align: center

#header
  background = !main_color_fade
  overflow: hidden

#header.basic
  margin-bottom: 1.5em
  border-bottom-color = !main_color
  border-bottom-style: solid
  border-bottom-width: 0.5em

#main
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -8.6em
  clear: both

.site
  width: 50em
  // center site divs
  margin: 0 auto
  padding: 0 3em
  text-align: left
  
#logo
  width: auto
  float: left
  padding-top: 1.2em
  h1
    font-size: 3em
  a
    text-decoration: none
    color: black

=text_padding
  padding: 0.5em
  padding-left: 1em
  padding-right: 1em
  
=text_box
  +text_padding
  border-style: solid
  border-width: 0.1em
  border-color = !main_color
  background = !main_color_fade_full

.text_box
  +text_box

#user_box
  +text_box
  float: right
  margin-top: 1.5em
  .name
    float: left
    font-weight: bold
  .links
    float: right
    margin-left: 3em
    a
      color = !non_underlined_link
      text-decoration: none
      &:hover
        text-decoration: underline
   
#signin
  +text_box
  float: right
  font-size: 1.5em
  font-weight: bold
  margin-top: 0.6em
  &:hover
    background = !main_color
  a
    color: black

.greek
  font-size: small
  font-family: "Lucida Grande", "Cardo", "Arial Unicode MS", "New Athena Unicode", "Athena Unicode", "Lucida Grande", "Verdana", "Tahoma"

#identifier_menu
  background: #eaeaea

#edit
  form
    textarea
      width: 100%
      height: 50em
      margin-bottom: 1em
    input.comment
      width: 100%
    input.save
      +helvetica
      font-size: 1.25em
      margin-top: 1em
      +text_padding
      background = !main_color_fade_full
      border-color = !main_color
      border-style: outset
      border-width: 0.13em

#rpx_box
  float: left
  width: 30em

#signup_box
  float: right
  width: 20em

#signup_explanation
  clear: both
  
#document_menu
  background = !main_color_fade
  text-align: left
  overflow: hidden

  ul
    overflow: hidden
    background = !main_color_fade_full
    border-bottom-width: .2em
    border-bottom-style: solid
    border-bottom-color = !main_color_fade_max

    li.active
      a
        background: #f4f4f4

    li
      background = !main_color_fade_full
      float: left
      list-style-type: none
      height: 1.6em
      padding-top: .4em
      border-right-color = !main_color_fade_medium
      border-right-width: .13em
      border-right-style: solid
      position: relative

      &:hover
        background = !main_color_fade_full

      .active
        background = !main_color_fade_max

        a
          color: black

          &:hover
            color = !main_color_fade_full
      a
        padding: 1em 1.25em .3em 1.25em
        color = !main_color_darken_full
        font-size: 110%

        &:hover
          color: black
          text-decoration: none

#edit
  form
    textarea
      width: 100%
      height: 50em
    input.comment
      width: 100%

#rpx_box
  float: left
  width: 30em

#signup_box
  float: right
  width: 20em

#signup_explanation
  clear: both

#identifier_sub_menus
  margin-bottom: 1.5em

#sub_menu_2
  .site
    background-color: #c0c0c0
    padding-bottom: .25em
    
    a
      &:hover 
        text-decoration: none
        background-color: #aaa

.identifier_sub_menu
  height: 2.099em
  background = !main_color
  margin-bottom: 1.5em
  line-height: 1.5

  .site
    padding: .4em 1em 0 1em

  ul
    overflow: hidden
    list-style: none

  li.active
    a
      background = !main_color_fade_medium

  li 
    float: left
    position: relative
          
    ul
      display: none
      position: absolute
      z-index: 1000
      top: 1em
      left: 0
      background-color = !main_color_darken
      margin-left: 1.7em
      border-color = !main_color_darken
      border-style: solid
      border-width: .16em
      border-top-style: none
      padding: .3em

      li
        top: auto
        left: auto
        float: none
        min-width: 6em
  
        a
          margin-left: 0
          padding: .1em .3em
          display: block

        &:hover
          ul 
            display: block
  

  a 
    padding: .3em
    margin-left: 2em
    color: black
    
    &:hover 
      text-decoration: none
      background-color = !main_color_darken_medium
