!active_color = #B0171F 
// #D25F00
!back_color = gray
!inactive_color = white

!inactive_text_color = black
!active_text_color = white

!text_color = black
!active_button_color = !active_color
!button_color = !back_color

!header_footer_percent = 100%

#logo 
  
  a
    color = !text_color
//note that this is actually in the editor.sass file, changed here for easy testing

#header_box
  
  margin-left: auto
  margin-right: auto
  
  //width: 90%
  width = !header_footer_percent
  height: 80px
  position: relative
  
  //background-image: url("/images/pn_header.jpg")
  //hack fixme todo
  background-image: url( 'http://halsted.vis.uky.edu/protosite/images/pn_header.jpg' )
 
#header_top
  position: relative
  height: 60px
  top: 0px
  left: 0px
  z-index: 1
  //background-color = !active_color
  //border-radius: 15px
  
  //background-image: url("/images/pn_header.jpg")
  
  position: absolute
  height: 60px
  width: 100%
  top: 0px
  left: 0px
  
#header_user_box
  //float: right
  //display: inline
  position: absolute
  top: 20px
  //left: 80%
  right: 10px
  
  a
    text-decoration: none
    &:link
      color = !active_text_color
    &:visited
      color = !active_text_color
    &:hover
      color = !active_text_color

  
  
#header_title
  position: absolute
  top: 0px
  left: 0px  
  //float: left
  //display: inline

#header_selector
  //clear: both
  //float: none
  //overflow: hidden
  //display: inline
  //width: 400px  
  width: 100% 
  position: absolute
  top: 20px
  left: 100px
 
  form
    width: 400px
    
  //border-width: 2px
  //border-style: solid
  //border-color: black
  
#header_advanced_create
  position: absolute
  top: 25px
  left: 510px
  
  a
    text-decoration: none
    &:link
      color = !active_text_color
    &:visited
      color = !active_text_color
    &:hover
      color = !active_text_color

  
  
#header_tab_holder
  //background-color = !back_color
  position: absolute
  top: 40px
  left: 0px
  width: 100%
  z-index: 0
  
  height: 20px

.header_tab
  background-color = !inactive_color
  border-color = !active_color
  a
    &:link
      color = !inactive_text_color
    &:visited
      color = !inactive_text_color
    &:hover
      color = !inactive_text_color
  
.header_tab_active
  background-color = !active_color
  border-color = !inactive_color
  a
    &:link
      color = !active_text_color
    &:visited
      color = !active_text_color
    &:hover
      color = !active_text_color



.header_tab:hover
  background-color = !active_color
  border-color = !inactive_color

  a
    &:link
      color = !active_text_color
    &:visited
      color = !active_text_color
    &:hover
      color = !active_text_color


=base_header_tab
  //min-width: 50px
  //height: 32px
  height: 16px
  display: inline
  position: relative
  //top: 6px
  top: 20px
  
  border-width: 2px
  #border-style: solid
  #border-top-style: dotted
  border-right-style: solid
  border-bottom-style: solid
  border-left-style: solid
  
  margin-left: 2px
  
  //overflow: visible
  text-align: center
  //border-radius: 10px
  
  a
    text-decoration: none
 
#header_edit_tab
  float: left
  //+base_header_tab
  //left: 100px
#xxheader_board_tab
  +base_header_tab
  left: 154px

.header_tab
  float: left
  +base_header_tab   
  min-width: 50px
  
.header_spacer_tab
  +base_header_tab
  border-style: none
  float: left
  width: 10px
  min_width: 10px
  
  
#footer_box
  
  margin-left: auto
  margin-right: auto
  
  width = !header_footer_percent
  //height: 90px
  position: relative
  
  // width: 100%
  height: 2em
  margin-top: 1.5em
  margin-bottom: 1em
  background-color = !back_color
  .links
    float: left
    margin-left: 3em
    a
      color = white
      text-decoration: none
      &:hover
        text-decoration: underline
   