div.metaSite
  width: 50em
  font-size: 1em

div.metaSite select,
div.metaSite input
  font-size: 0.846em

input[type=checkbox]
  border: none

/**** quicksave / expand / collapse / showDateTabs ****/
.expandAll,
.collapseAll,
.showDateTabs,
.quickSave,
.datePreview,
.addAlternativePlace
  cursor: pointer
  cursor: hand
  color: #c0c0c0
  text-decoration: underline
  margin: 0 0.8em 0 0

.showDateTabs
  position: absolute
  right: 2em
  top: 2em

/**** quickhelp ****/

span.quickHelp
  position: relative
  z-index: 100
  float: left
  margin: 0 0 0 0.4em
  height: 1.6em

span.quickHelp span.hook
  position: relative
  background-color: lightsteelblue
  padding: 0.1em
  font-weight: bold
  color: white
  cursor: pointer

span.quickHelp span.message
  position: absolute
  left: 1.6em
  bottom: 0.8em
  background-color: lightgrey
  color: steelblue
  border: solid 0.1em steelblue
  padding: 0.4em
  width: 16em
  font-variant: normal
  font-weight: normal

/**** autocompleter ****/

div#edit div.multi ul.autocompleter_list
  border: solid 0.1em #c0c0c0
  background-color: white

div#edit div.multi ul.autocompleter_list li
  margin: 0 0.4em 0 0.4em
  width: auto
  height: auto
  list-style-type: none
  background-color: white

div#edit div.multi ul.autocompleter_list li.selected
  background-color: lightsteelblue

/**** global ****/

div#edit h5
  margin: 0.4em 0 0
  padding: 0.4em
  font-weight: bold
  font-size: 10pt
  font-variant: small-caps
  position: relative

div#edit h4
  background: url("/images/menu_strip_down_arrow.png") no-repeat scroll right top #C0C0C0
  border-bottom: 0.1em solid #A0A0A0
  border-top: 0.1em solid #000000
  cursor: pointer
  margin: 0.4em 0 0
  padding: 0.4em
  font-weight: bold
  font-variant: small-caps
  background-color: lightgrey
  
div#edit div.editbox
  border-right: 0.1em solid #A0A0A0
  border-bottom: 0.1em solid #A0A0A0
  border-left: 0.1em solid #A0A0A0
  padding: 0.4em
  height: auto
  overflow: visible

div#edit div.editbox label
  font-weight: bold
  float: left
  margin: 0 0.4em 0 0.4em
  width: 7.5em
  overflow: hidden
  line-height: 1.077em

div#edit textarea
  width: 40em
  height: 6em
  border: solid 0.1em #c0c0c0
  float: left
  margin: 0 0 0.4em 0

div#edit div.multi
  width: 36em
  float: left
  margin: 0 0 1.6em 0 

div#edit input,
div#edit select
  width: 10.3em
  float: left
  margin: 0 0 0.4em 0

div#edit input
  border: solid 0.1em #c0c0c0

/**** special ****/

div#edit div.editbox li.label
  background-color: transparent

div#edit div.editbox span.label
  float: left

div#edit div.editbox label.mentionedDateReference,
div#edit div.editbox label.mentionedDateComment,
div#edit div.editbox label.mentionedDateNotBefore,
div#edit div.editbox label.mentionedDateNotAfter,
div#edit div.editbox label.mentionedDateAnnotation,
div#edit div.editbox label.mentionedDateCertainty,
div#edit div.editbox label.mentionedDateDateId
  margin: 0 0.1em 0.4em 0
  overflow: visible
  width: 7em

div#edit div.editbox label.mentionedDateReference
  width: 5em
div#edit div.editbox label.mentionedDateCertainty
  width: 8em
div#edit div.editbox label.mentionedDateDateId
  width: 5em

div#edit input#hgv_meta_identifier_collectionPlaceName,
div#edit input#hgv_meta_identifier_collection,
div#edit input#hgv_meta_identifier_collectionInventoryNumber,
div#edit input#hgv_meta_identifier_collectionTemporaryInventoryNumber
  width: 7.55em

div#edit input#hgv_meta_identifier_collectionTemporaryNotes
  width: 26.5em

div#edit div.editbox label.provenance
  width: 9em

div#edit div.editbox label.tmNo
  margin: 0 0 0 17em

div#edit input#hgv_meta_identifier_publicationTitle,
div#edit input#hgv_meta_identifier_tmNo,
div#edit input#hgv_meta_identifier_publicationExtra_0_value,
div#edit input#hgv_meta_identifier_publicationExtra_1_value,
div#edit input#hgv_meta_identifier_publicationExtra_2_value,
div#edit input#hgv_meta_identifier_publicationExtra_3_value
  width: 7.5em

div#edit input#hgv_meta_identifier_titleStmt
  width: 27em

div#edit input#hgv_meta_identifier_material
  width: 10em


div#edit hr
  background-color: #C0C0C0
  border: 0 none
  clear: left
  color: #C0C0C0
  height: 0.1em
  margin: 0.8em 0
  width: 624px

div#edit div.editbox label#publicationExtraFullTitle
  width: auto

span.quickHelp_meta_help_tmNo span.message,
span.quickHelp_meta_help_collectionInventoryNumber span.message,
span.quickHelp_meta_help_collectionTemporaryInventoryNumber span.message
  left: -14.5em
  width: 13em


span.quickHelp_meta_help_date span.message
  width: 30em

span.quickHelp_meta_help_publicationFascicle
  margin: 0 11em 0.4em 0.4em

span.quickHelp_meta_help_mentionedDateReference
  z-index: 403
  
span.quickHelp_meta_help_mentionedDateComment
  z-index: 402

span.quickHelp_meta_help_mentionedDateNotBefore,
span.quickHelp_meta_help_publicationVolume,
span.quickHelp_meta_help_publicationNumbers,
span.quickHelp_meta_help_collectionPlaceName,
span.quickHelp_meta_help_collectionTemporaryNotes
  z-index: 401

span.quickHelp_meta_help_mentionedDateNotAfter,
span.quickHelp_meta_help_collection
  z-index: 400



/**** toggle ****/

/**** multi general ****/

div#edit div.multi ul li
  background-color: lightsteelblue
  list-style-type: none
  display: block
  width: 40em
  padding: 1px
  margin: 0 0.4em 0.4em 0
  height: 16px

div#edit div.multi ul li.label
  background-color: transparent

div#edit div.multi ul.items li input
  margin: auto
  border: none
  height: 16px

div#edit div.multi ul.items li span
  width: 1.6em
  overflow: hidden
  background-color: lightsteelblue
  color: white
  font-weight: bold
  text-align: center
  padding: 0 0.3em 0 0.3em
  cursor: move

div#edit div.multi ul.items li span.delete
  cursor: pointer

div#edit div.multi p.add,
div#edit div.multi div.add
  clear: both
  background-color: lightsteelblue
  vertical-align: center
  padding: 1px
  height: 16px
  width: 40em

div#edit div.multi p.add input,
div#edit div.multi div.add input
  width: 44em
  height: 16px
  background-color: white
  border: none
  margin: auto

div#edit div.multi p.add span,
div#edit div.multi div.add span
  width: 1.6em
  height: 1.6em
  padding: 0 0.4em 0 0.4em
  margin-top: 0.2em
  background-color: lightsteelblue
  color: white
  font-weight: bold
  text-align: center
  cursor: pointer

/**** multi special ****/

div#edit div#multi_provenance
  float: none
  clear: both

div#edit div#multi_provenance ul#multiItems_provenance li,
div#edit div#multi_provenance div
  width: 49em
  height: 4em
  padding: 0.4em 0 0.4em 0

div#edit div#multi_provenance ul#multiItems_provenance li
  width: 48.8em
  height: 4.4em
  background-color: white
  border: solid 1px lightsteelblue
  
div#edit div#multi_provenance input
  border: solid 1px lightsteelblue
  width: 16.8em
  margin: 0 0 1px

div#edit div#multi_provenance input.provenanceAncientFindspot
  width: 11.8em

div#edit div#multi_provenance select.provenanceOffset
  width: 5em
  margin: 0

div#edit div#multi_provenance select.certainty
  width: 29em

div#edit div.multi ul#multiItems_contentText li
  float: left
  width: 14em

div#edit div.multi ul#multiItems_contentText li input
  width: 13em 

div#edit div.multi ul#multiItems_publicationExtra li
  float: left
  width: 8em

div#edit div.multi ul#multiItems_publicationExtra li input
  width: 6em

div#edit div.multi p#multiPlus_publicationExtra input
  width: 14em

div#edit div.multi ul#multiItems_bl li
  float: left
  width: 8em

div#edit div.multi ul#multiItems_bl li input.volume
  width: 2em

div#edit div.multi ul#multiItems_bl li input.page
  width: 4em

div#edit div.multi p#multiPlus_bl input
  width: 14em

div#edit div.multi ul#multiItems_mentionedDate li
  width: 48.8em

div#edit div.multi ul#multiItems_mentionedDate li input
  width: 8.2em
  margin: 0 0.1em 0 0

div#edit div.multi ul#multiItems_mentionedDate li input.reference
  width: 6em

div#edit div.multi ul#multiItems_mentionedDate li select
  width: 9em
  margin: 0 0 0 0.4em

div#edit div.multi ul#multiItems_mentionedDate li select.dateId
  width: 4em

div#edit div.multi p#multiPlus_mentionedDate
  width: 48.8em

div#edit div.multi p#multiPlus_mentionedDate input
  width: 8.2em
  margin: 0 0.1em 0 0

div#edit div.multi p#multiPlus_mentionedDate input.reference
  width: 6em

div#edit div.multi p#multiPlus_mentionedDate select
  width: 9em
  margin: 0 0 0 0.4em

div#edit div.multi p#multiPlus_mentionedDate select.dateId
  width: 4em

div#edit div.multi ul#multiItems_figures li input,
div#edit div.multi ul#multiItems_illustrations li input,
div#edit div.multi ul#multiItems_otherPublications li input,
div#edit div.multi ul#multiItems_translationsDe li input,
div#edit div.multi ul#multiItems_translationsEn li input,
div#edit div.multi ul#multiItems_translationsIt li input,
div#edit div.multi ul#multiItems_translationsFr li input,
div#edit div.multi ul#multiItems_translationsEs li input,
div#edit div.multi ul#multiItems_translationsLa li input
  width: 44em

/**** date ****/

div#edit div#dateContainer
  position: relative
  height: 36em
  padding: 0
  margin: 0

div#edit div#dateContainer div.dateItem
  position: absolute
  top: 4em

div#edit div#dateContainer div.dateItem div.dateTab
  border-top: solid 0.1em #c0c0c0
  border-right: solid 0.1em #c0c0c0
  border-left: solid 0.1em #c0c0c0
  width: 3em
  height: 3em
  position: absolute
  top: -3em
  cursor: pointer

div#edit div#dateContainer div.dateItemY div.dateTab
  left: 3.2em

div#edit div#dateContainer div.dateItemZ div.dateTab
  left: 6.45em

div#edit div#dateContainer div.dateItem div.dateTab span
  font-weight: bold
  position: absolute
  top: 1.1em
  left: 1.1em
  cursor: pointer

div#edit div#dateContainer div.dateItem div.dateInfo
  display: none
  border: solid 0.1em #c0c0c0
  padding: 0.4em
  width: 48em

div#edit div#dateContainer div.dateItemActive div.dateTab
  background-color: #c0c0c0

div#edit div#dateContainer div.dateItemActive div.dateInfo
  display: block


div#edit div#dateContainer div.dateItem div.dateInfo div
  float: left

div#edit div.dateItem div.dateInfo p 
  float: none
  clear: both

div#edit div.dateItem div.dateInfo p input
  width: 4em
  margin: 0 0.4em 0.4em 0

div#edit div.dateItem div.dateInfo p label
  width: 8em
  float: left

div#edit div.dateItem div.dateInfo p select
  width: 12em
  float: left
  
div#edit div.dateItem div.dateInfo p select.offset,
div#edit div.dateItem div.dateInfo p select.precision,
div#edit div.dateItem div.dateInfo p select.certainty
  width: 16em

div#edit div.dateItem div.dateInfo hr
  border: 0
  color: #c0c0c0
  background-color: #c0c0c0
  height: 0.1em
  margin: 0.8em 0 0.8em 0
  width: 624px
  clear: left

div#edit div.dateItem div.dateInfo h5 span.quickHelp_meta_help_date
  float: none
  position: absolute
  top: 0.3em
  
/**** flash hack ****/
#notice_expansionSet
  display: none
  width: 0
  height: 0
  position: absolute
  left: -1000px
  top: -1000px