=clip
  overflow: visible
  
  
  
.publication_holder
  position: relative
  +clip
  background-color: white
  width: 600px
  height: 50px
  border-width: 2px
  border-style: solid
  border-color: black
  margin: 2px

.publication
  +clip
  position: absolute
  #background-color: red
  #width: 200px
  #border-width: 2px
  #border-style: solid
  #border-color: lightgreen
  position: 2px 2px
  margin: 2px
  
.identifier_holder
  +clip
  position: absolute
  background-color: lightgray
  width: 100px
  height: 40px
  
  border-width: 2px
  border-style: solid
  border-color: darkgreen
  

.HGVMetaIdentifier
  
  top: 0px
  left: 200px

.DDBIdentifier
  
  top: 0px
  left: 300px
  
.HGVTransIdentifier
  
  top: 0px
  left: 400px
  
.HGVBiblioIdentifier

  top: 0px
  left: 500px

  
.identifier
  +clip
  background-color: gray
  
  border-width: 2px
  border-style: solid
  border-color:darkgreen
  
  width: 96px
  height: 36px

  

.offset
  position: relative

.status_new 
  background-color: white

.status_editing
  background-color: white
  
.status_submitted
  background-color: white

.status_approved
  background-color: white
  
.status_voting
  background-color: white

.status_committed
  background-color: white
  
.status_archived
  background-color: white
  
.controlled_yes
  border-color: red
  
=status_bar
  +clip
  width: 100px
  height: 10px
  background-image: url("http://www.mybit.net/test.jpg")
  background-repeat: no-repeat
  background-color: coral
  

.identifier_holder_status_new
  +status_bar
  background-position: 0px 0px

.identifier_holder_status_editing
  +status_bar
  background-position: 0px 0px

.identifier_holder_status_submitted
  +status_bar
  background-position: 20px 0px
  
.identifier_holder_status_approved
  +status_bar
  background-position: 40px 0px

.identifier_holder_status_committed
  +status_bar
  background-position: 60px 0px
  
.identifier_holder_status_archived
  +status_bar
  background-position: 80px 0px
  
.needs_review
  background-color: red
